# Sistema_Gestion_de_Biblioteca

./: pom.xml  pom.xml.rej
src/main/java/Controller/: DashboardServlet.java  LibroServlet.java  LoginServlet.java  LogoutServlet.java  UsuarioServlet.java
src/main/java/Dao/: LibroDAO.java  UsuarioDAO.java  UsuarioLoginDAO.java
src/main/java/Dto/: LibroModel.java  UsuarioModel.java
src/main/java/Model/: Conexion.java
src/main/java/Util/: CaptchaGenerator.java
src/main/java/com/mycompanyjw/sistema_gestion_de_biblioteca/: JakartaRestConfiguration.java
src/main/java/com/mycompanyjw/sistema_gestion_de_biblioteca/resources/: JakartaEE8Resource.java
src/main/webapp/: error.jsp  index.jsp  login.jsp
src/main/webapp/Views/: FormularioRegistro.jsp  dashboard.jsp  login.jsp
src/main/webapp/Views/templates/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/: web.xml
